{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2017", "WebWorker"],
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "typedef":[
    true,
    "call-signature",
    "property-declaration"
  ],
  "include": ["src/*"],
  "exclude": ["node_modules"]
}
